D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\bin\Release\netstandard2.0\walsh0715cosc295a2.deps.json
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\bin\Release\netstandard2.0\walsh0715cosc295a2.dll
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\bin\Release\netstandard2.0\walsh0715cosc295a2.pdb
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.csproj.AssemblyReference.cache
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\AddNewOppPage.xaml.g.cs
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\App.xaml.g.cs
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\MatchesPage.xaml.g.cs
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\OpponentsPage.xaml.g.cs
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.AssemblyInfoInputs.cache
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.AssemblyInfo.cs
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.csproj.CoreCompileInputs.cache
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.sourcelink.json
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\XamlC.stamp
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.dll
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\refint\walsh0715cosc295a2.dll
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\walsh0715cosc295a2.pdb
D:\Github\walsh0715cosc295a2\walsh0715cosc295a2\walsh0715cosc295a2\obj\Release\netstandard2.0\ref\walsh0715cosc295a2.dll
